# MedScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/medscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/medscanner/: AboutFragment.java  ClinicFragment.java  ClinicInfoFragment.java  ClinicListFragment.java  ClinicMapFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MedScannerApplication.java  NotesFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/test/medscanner/adapters/: NotesRecyclerAdapter.java  SearchRecyclerAdapter.java  SectionsPageAdapter.java  ServicesRecyclerAdapter.java
app/src/main/java/com/test/medscanner/presenter/: ClinicListPresenter.java  FavoritePresenter.java  MapPresenter.java  NotesPresenter.java  SearchPresenter.java
app/src/main/java/com/test/medscanner/presenterImpl/: ClinicListPresenterImpl.java  FavoritePresenterImpl.java  MapPresenterImpl.java  NotesPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/test/medscanner/repository/: ClinicListRepository.java  FavoriteRepository.java  MapRepository.java  (+2 more)
app/src/main/res/drawable/: fields.xml  main_color1.xml  main_color2.xml  main_color3.xml  main_color4.xml  side_nav_bar_bl.xml  side_nav_bar_gr.xml  side_nav_bar_or.xml  side_nav_bar_pu.xml
app/src/main/res/layout/: app_bar_main.xml  clinic_info_layout.xml  clinic_map_fragment.xml  favorite_placeholder.xml  fragment_about.xml  fragment_clinic.xml  fragment_home.xml  fragment_map.xml  fragment_notes.xml  fragment_search.xml  fragment_settings.xml  home_not_defined.xml  nav_header_main.xml  note_add.xml  note_not_defined.xml  object_card.xml  recycler_note_layout.xml  recycler_search_layout.xml  recycler_service_layout.xml  search_placeholder.xml  services_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/medscanner/: ExampleUnitTest.java
(+16 files in other folders)
