<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_check_box"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_text"
            android:text="Тестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметкаТестовая заметка"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0"
            android:paddingHorizontal="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>