<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_star_outline_black_36"
            android:id="@+id/favorite_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_text"
                android:text="Test"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintHorizontal_bias="0"
                android:paddingHorizontal="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/results_count"
                android:text="Test"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0"
                android:paddingHorizontal="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>